# autumn

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/templates/: file-header.txt
autumn-api/: pom.xml
autumn-api/src/main/java/com/autumn/api/: BaseApi.java  BaseApiBuilder.java  ContentType.java  MethodType.java
autumn-api/src/main/java/com/autumn/api/curlloggingutil/: CurlLoggingInterceptor.java  CurlLoggingRestAssuredConfigBuilder.java  Http2Curl.java
autumn-api/src/main/java/com/autumn/api/exceptions/: JsonSchemaValidationException.java
autumn-api/src/main/java/com/autumn/api/jsonProcessor/: JacksonJsonImpl.java
autumn-api/src/main/java/com/autumn/api/jsonSchemaValidator/: JsonSchemaValidation.java
autumn-api/src/main/java/com/autumn/api/mtlsCertificate/: MtlsCertificateConfig.java
autumn-api/src/main/java/com/autumn/api/xmlProcessor/: JaxbImpl.java
autumn-api/src/main/java/com/dt/autumn/api/: BaseApi.java  ContentType.java  MethodType.java
autumn-api/src/main/java/com/dt/autumn/api/curlloggingutil/: CurlLoggingInterceptor.java  CurlLoggingRestAssuredConfigBuilder.java  Http2Curl.java
autumn-api/src/main/java/com/dt/autumn/api/exceptions/: JsonSchemaValidationException.java
autumn-api/src/main/java/com/dt/autumn/api/jsonProcessor/: JacksonJsonImpl.java
autumn-executors/: pom.xml
autumn-executors/src/main/java/com/autumn/executors/annotations/: SkipCondition.java
autumn-executors/src/main/java/com/autumn/executors/generics/: ExecutorGenericFunctions.java
autumn-executors/src/main/java/com/autumn/executors/listeners/: SkipAnalyserListener.java
autumn-executors/src/main/java/com/autumn/executors/testSetup/: CreateTestNGXml.java  TestEnvironmentSetup.java
autumn-jira/: pom.xml
autumn-jira/src/main/java/com/autumn/jira/: DBZephyrTestCaseMapper.java  JiraManager.java  ZephyrManager.java
autumn-jira/src/main/java/com/autumn/jira/annotations/: JiraID.java
autumn-jira/src/main/java/com/autumn/jira/apiServices/: JiraService.java  ZephyrService.java
autumn-jira/src/main/java/com/autumn/jira/dataObjects/: AddTestToCycleResponseDTO.java  AddTestsToCycleRequestDTO.java  BulkTestCaseUpdateRequestDTO.java  BulkTestCaseUpdateResponseDTO.java  CreateIssueRequestDTO.java  CreateIssueResponseDTO.java  CreateTestCycleRequestDTO.java  CreateTestCycleResponseDTO.java  CreateTestFolderRequestDTO.java  CreateTestFolderResponseDTO.java  DBZephyrTestCaseDTO.java  GetAllCyclesResponseDTO.java  GetAllExecutionsResponseDTO.java  GetAllFolderIdsViaCycleDTO.java  GetAllIssueTypesResponseDTO.java  GetAllProjectsResponseDTO.java  GetAllVersionsResponseDTO.java  JiraIdStatusDTO.java  JiraTCLevelInfoDTO.java  ProjectMetadataResponseDTO.java  UpdateTestCaseStatusRequestDTO.java
autumn-jira/src/main/java/com/autumn/jira/generics/: JiraGenericFunctions.java
autumn-jira/src/main/java/com/autumn/jira/listeners/: JiraCommonListener.java  JiraCucumberListener.java  JiraTestngListener.java
autumn-jira/src/main/java/com/dt/autumn/jira/: DBZephyrTestCaseMapper.java  JiraManager.java  ZephyrManager.java
autumn-reporting/: pom.xml
autumn-reporting/src/main/java/com/autumn/reporting/: ServerReporterPath.java
autumn-reporting/src/main/java/com/autumn/reporting/annotations/: ProductionBug.java  TestCategorizer.java
autumn-reporting/src/main/java/com/autumn/reporting/assertions/: CustomAssert.java  CustomSoftAssert.java
autumn-reporting/src/main/java/com/autumn/reporting/dataObjects/: APIStatusTimeDTO.java  ClassTestStatusDTO.java  PackageTestStatusDTO.java  SuiteTestStatusDTO.java  TCLevelInfoDTO.java
autumn-reporting/src/main/java/com/autumn/reporting/emailReporting/: EmailSend.java  EmailSummary.java
autumn-reporting/src/main/java/com/autumn/reporting/enums/: TCStatus.java
autumn-reporting/src/main/java/com/autumn/reporting/exceptions/: MicrosoftTeamSendException.java  SlackSendException.java
autumn-reporting/src/main/java/com/autumn/reporting/extentReport/: ExtentManager.java  Logger.java
autumn-reporting/src/main/java/com/autumn/reporting/generics/: ReportingGenericFunctions.java
autumn-reporting/src/main/java/com/autumn/reporting/globals/: GlobalVariables.java
autumn-reporting/src/main/java/com/autumn/reporting/jacksonProcessor/: JacksonJsonProcessor.java
autumn-reporting/src/main/java/com/autumn/reporting/listeners/: ITestStatusListener.java  ReportingCommonListener.java  ReportingCucumberListener.java  ReportingTestngListener.java  RetryAnalyzer.java  RetryListener.java
autumn-reporting/src/main/java/com/autumn/reporting/microsoftTeamsNotification/: SendMessage.java
autumn-reporting/src/main/java/com/autumn/reporting/perfStatusReport/: CreateAPIPerfReport.java
autumn-reporting/src/main/java/com/autumn/reporting/slackNotification/: SendSlackMessage.java
autumn-reporting/src/main/java/com/dt/autumn/reporting/: ServerReporterPath.java
autumn-reporting/src/main/resources/: log4j2.properties
autumn-ui/: pom.xml
autumn-ui/src/main/java/com/autumn/ui/actionFactory/: BasePage.java  MoreExpectedConditions.java
autumn-ui/src/main/java/com/autumn/ui/driver/: DriverManager.java  WebDriverThread.java
autumn-ui/src/main/java/com/autumn/ui/generics/: UIGenericFunctions.java
autumn-utils/: pom.xml
autumn-utils/src/main/java/com/autumn/utils/commonUtil/: CommonUtil.java  ComparatorUtil.java  DateTimeModifierUtil.java
autumn-utils/src/main/java/com/autumn/utils/databaseUtils/: MongoDBUtil.java  RedisUtil.java  SQLDBUtil.java
autumn-utils/src/main/java/com/autumn/utils/encryptionUtils/: EncryptionMessageDigestUtil.java  EncryptionStandardPBEUtil.java  JwtTokenGeneratorUtil.java
autumn-utils/src/main/java/com/autumn/utils/exceptions/: ErrorDecrypting.java  ErrorEncrypting.java  MessageNotFoundInKafkaConsumerException.java  MessageNotFoundInKaftkaConsumerException.java
autumn-utils/src/main/java/com/autumn/utils/messageQueueUtils/: KafkaListener.java  KaftkaListener.java  SchemaRegistry.java
autumn-utils/src/main/java/com/autumn/utils/readWriteUtil/: CsvUtils.java  PropertyUtils.java  ServerUtils.java
(+113 files in other folders)
